In [210]:
import pandas as pd
import numpy as np

%matplotlib inline
!conda install -c anaconda seaborn -y

Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.7.10
  latest version: 4.8.4

Please update conda by running

    $ conda update -n base -c defaults conda



# All requested packages already installed.

In [211]:
# STEP 1: LOAD DATA 

# Use pandas .read_csv() method to read in classified dataset
# index_col -> argument assigns the index to a particular column
df_2015= pd.read_csv('/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/waqi-covid19-airqualitydata-2015H1.csv',index_col=0)
df_2016= pd.read_csv('/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/waqi-covid19-airqualitydata-2016H1.csv',index_col=0)
df_2017= pd.read_csv('/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/waqi-covid19-airqualitydata-2017H1.csv',index_col=0)
df_2018= pd.read_csv('/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/waqi-covid19-airqualitydata-2018H1.csv',index_col=0)
df_2019= pd.read_csv('/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/waqi-covid19-airqualitydata-2019Q1.csv',index_col=0)
df_2020= pd.read_csv('/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/waqi-covid19-airqualitydata-2020.csv',index_col=0)
# Use the .head() method to display the first few rows

df_2017.head()

        Date Country     City Specie  count  min   max  median  variance
ID
1   12/27/16      CN  Beijing     co    420  1.0  34.4     7.3    217.26
2    1/28/17      CN  Beijing     co    434  1.9  49.7    23.5    508.57
3    2/24/17      CN  Beijing     co    427  1.0  37.1     6.4    374.07
4    3/18/17      CN  Beijing     co    425  1.0  29.0    11.8    334.03
5    4/16/17      CN  Beijing     co    407  1.0  17.2     9.1    126.15

In [212]:
#Drop other columns, only work with max
df_2015=df_2015.drop(['Date', 'min','variance','count','median'], axis = 1)
df_2016=df_2016.drop(['Date', 'min','variance','count','median'], axis = 1)
df_2017=df_2017.drop(['Date', 'min','variance','count','median'], axis = 1)
df_2018=df_2018.drop(['Date', 'min','variance','count','median'], axis = 1)
df_2019=df_2019.drop(['Date', 'min','variance','count','median'], axis = 1)
df_2020=df_2020.drop(['Date', 'min','variance','count','median'], axis = 1)
df_2017

       Country     City Specie   max
ID
1           CN  Beijing     co  34.4
2           CN  Beijing     co  49.7
3           CN  Beijing     co  37.1
4           CN  Beijing     co  29.0
5           CN  Beijing     co  17.2
...        ...      ...    ...   ...
427970      BA    Tuzla    no2  32.4
427971      BA    Tuzla    no2  25.2
427972      BA    Tuzla    no2  26.8
427973      BA    Tuzla    no2  21.0
427974      BA    Tuzla    no2  25.3

[427974 rows x 4 columns]

In [213]:
#DROPPING ROWS
indexNames_2015 = df_2015[df_2015['Specie'] == 'wind gust'].index
indexNames_2016 = df_2016[df_2016['Specie'] == 'wind gust'].index
indexNames_2017 = df_2015[df_2017['Specie'] == 'wind gust'].index
indexNames_2018 = df_2015[df_2018['Specie'] == 'wind gust'].index
indexNames_2019 = df_2015[df_2019['Specie'] == 'wind gust'].index
indexNames_2020 = df_2020[df_2020['Specie'] == 'wind gust'].index
# Delete these row indexes from dataFrame
df_2015.drop(indexNames_2015 , inplace=True)
df_2016.drop(indexNames_2016 , inplace=True)
df_2017.drop(indexNames_2017 , inplace=True)
df_2018.drop(indexNames_2018 , inplace=True)
df_2019.drop(indexNames_2019 , inplace=True)
df_2020.drop(indexNames_2020 , inplace=True)

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  after removing the cwd from sys.path.
/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """
/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

In [214]:
#DROPPING ROWS
indexNames_2015 = df_2015[df_2015['Specie'] == 'dew'].index
indexNames_2016 = df_2016[df_2016['Specie'] == 'dew'].index
indexNames_2017 = df_2015[df_2017['Specie'] == 'dew'].index
indexNames_2018 = df_2015[df_2018['Specie'] == 'dew'].index
indexNames_2019 = df_2015[df_2019['Specie'] == 'dew'].index
indexNames_2020 = df_2020[df_2020['Specie'] == 'dew'].index
# Delete these row indexes from dataFrame
df_2015.drop(indexNames_2015 , inplace=True)
df_2016.drop(indexNames_2016 , inplace=True)
df_2017.drop(indexNames_2017 , inplace=True)
df_2018.drop(indexNames_2018 , inplace=True)
df_2019.drop(indexNames_2019 , inplace=True)
df_2020.drop(indexNames_2020 , inplace=True)

#check
df_2020

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  after removing the cwd from sys.path.
/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """
/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

        Country       City    Specie   max
ID
131          IE     Dublin      pm10   7.0
132          IE     Dublin      pm10  55.0
133          IE     Dublin      pm10   8.0
134          IE     Dublin      pm10  23.0
135          IE     Dublin      pm10   9.0
...         ...        ...       ...   ...
1048567      DE  Darmstadt  humidity  79.5
1048568      DE  Darmstadt  humidity  87.6
1048569      DE  Darmstadt  humidity  96.5
1048570      DE  Darmstadt  humidity  66.2
1048571      DE  Darmstadt  humidity  93.5

[947789 rows x 4 columns]

In [215]:
a=df_2015['City'].unique()
len(a)

470

# So far so good :P

In [216]:
#DROPPING ROWS
indexNames_2015 = df_2015[df_2015['Specie'] == 'dew'].index
indexNames_2016 = df_2016[df_2016['Specie'] == 'dew'].index
indexNames_2017 = df_2017[df_2017['Specie'] == 'dew'].index
indexNames_2018 = df_2018[df_2018['Specie'] == 'dew'].index
indexNames_2019 = df_2019[df_2019['Specie'] == 'dew'].index
indexNames_2020 = df_2020[df_2020['Specie'] == 'dew'].index
# Delete these row indexes from dataFrame
df_2015.drop(indexNames_2015 , inplace=True)
df_2016.drop(indexNames_2016 , inplace=True)
df_2017.drop(indexNames_2017 , inplace=True)
df_2018.drop(indexNames_2018 , inplace=True)
df_2019.drop(indexNames_2019 , inplace=True)
df_2020.drop(indexNames_2020 , inplace=True)

In [217]:
#DROPPING ROWS
indexNames_2015 = df_2015[df_2015['Specie'] == 'humidity'].index
indexNames_2016 = df_2016[df_2016['Specie'] == 'humidity'].index
indexNames_2017 = df_2017[df_2017['Specie'] == 'humidity'].index
indexNames_2018 = df_2018[df_2018['Specie'] == 'humidity'].index
indexNames_2019 = df_2019[df_2019['Specie'] == 'humidity'].index
indexNames_2020 = df_2020[df_2020['Specie'] == 'humidity'].index
# Delete these row indexes from dataFrame
df_2015.drop(indexNames_2015 , inplace=True)
df_2016.drop(indexNames_2016 , inplace=True)
df_2017.drop(indexNames_2017 , inplace=True)
df_2018.drop(indexNames_2018 , inplace=True)
df_2019.drop(indexNames_2019 , inplace=True)
df_2020.drop(indexNames_2020 , inplace=True)

In [218]:
#DROPPING ROWS
indexNames_2015 = df_2015[df_2015['Specie'] == 'pressure'].index
indexNames_2016 = df_2016[df_2016['Specie'] == 'pressure'].index
indexNames_2017 = df_2017[df_2017['Specie'] == 'pressure'].index
indexNames_2018 = df_2018[df_2018['Specie'] == 'pressure'].index
indexNames_2019 = df_2019[df_2019['Specie'] == 'pressure'].index
indexNames_2020 = df_2020[df_2020['Specie'] == 'pressure'].index
# Delete these row indexes from dataFrame
df_2015.drop(indexNames_2015 , inplace=True)
df_2016.drop(indexNames_2016 , inplace=True)
df_2017.drop(indexNames_2017 , inplace=True)
df_2018.drop(indexNames_2018 , inplace=True)
df_2019.drop(indexNames_2019 , inplace=True)
df_2020.drop(indexNames_2020 , inplace=True)

In [219]:
#DROPPING ROWS
indexNames_2015 = df_2015[df_2015['Specie'] == 'temperature'].index
indexNames_2016 = df_2016[df_2016['Specie'] == 'temperature'].index
indexNames_2017 = df_2017[df_2017['Specie'] == 'temperature'].index
indexNames_2018 = df_2018[df_2018['Specie'] == 'temperature'].index
indexNames_2019 = df_2019[df_2019['Specie'] == 'temperature'].index
indexNames_2020 = df_2020[df_2020['Specie'] == 'temperature'].index
# Delete these row indexes from dataFrame
df_2015.drop(indexNames_2015 , inplace=True)
df_2016.drop(indexNames_2016 , inplace=True)
df_2017.drop(indexNames_2017 , inplace=True)
df_2018.drop(indexNames_2018 , inplace=True)
df_2019.drop(indexNames_2019 , inplace=True)
df_2020.drop(indexNames_2020 , inplace=True)

In [220]:
#DROPPING ROWS
indexNames_2015 = df_2015[df_2015['Specie'] == 'wind-gust'].index
indexNames_2016 = df_2016[df_2016['Specie'] == 'wind-gust'].index
indexNames_2017 = df_2017[df_2017['Specie'] == 'wind-gust'].index
indexNames_2018 = df_2018[df_2018['Specie'] == 'wind-gust'].index
indexNames_2019 = df_2019[df_2019['Specie'] == 'wind-gust'].index
indexNames_2020 = df_2020[df_2020['Specie'] == 'wind-gust'].index
# Delete these row indexes from dataFrame
df_2015.drop(indexNames_2015 , inplace=True)
df_2016.drop(indexNames_2016 , inplace=True)
df_2017.drop(indexNames_2017 , inplace=True)
df_2018.drop(indexNames_2018 , inplace=True)
df_2019.drop(indexNames_2019 , inplace=True)
df_2020.drop(indexNames_2020 , inplace=True)

In [221]:
#DROPPING ROWS
indexNames_2015 = df_2015[df_2015['Specie'] == 'wind-speed'].index
indexNames_2016 = df_2016[df_2016['Specie'] == 'wind-speed'].index
indexNames_2017 = df_2017[df_2017['Specie'] == 'wind-speed'].index
indexNames_2018 = df_2018[df_2018['Specie'] == 'wind-speed'].index
indexNames_2019 = df_2019[df_2019['Specie'] == 'wind-speed'].index
indexNames_2020 = df_2020[df_2020['Specie'] == 'wind-speed'].index
# Delete these row indexes from dataFrame
df_2015.drop(indexNames_2015 , inplace=True)
df_2016.drop(indexNames_2016 , inplace=True)
df_2017.drop(indexNames_2017 , inplace=True)
df_2018.drop(indexNames_2018 , inplace=True)
df_2019.drop(indexNames_2019 , inplace=True)
df_2020.drop(indexNames_2020 , inplace=True)

In [222]:
#DROPPING ROWS
indexNames_2015 = df_2015[df_2015['Specie'] == 'precipitation'].index
indexNames_2016 = df_2016[df_2016['Specie'] == 'precipitation'].index
indexNames_2017 = df_2017[df_2017['Specie'] == 'precipitation'].index
indexNames_2018 = df_2018[df_2018['Specie'] == 'precipitation'].index
indexNames_2019 = df_2019[df_2019['Specie'] == 'precipitation'].index
indexNames_2020 = df_2020[df_2020['Specie'] == 'precipitation'].index
# Delete these row indexes from dataFrame
df_2015.drop(indexNames_2015 , inplace=True)
df_2016.drop(indexNames_2016 , inplace=True)
df_2017.drop(indexNames_2017 , inplace=True)
df_2018.drop(indexNames_2018 , inplace=True)
df_2019.drop(indexNames_2019 , inplace=True)
df_2020.drop(indexNames_2020 , inplace=True)

In [223]:
df_new_2015 = df_2015.groupby(['Country', 'City', 'Specie'])[ "max"].sum()
df_new_2016 = df_2016.groupby(['Country', 'City', 'Specie'])[ "max"].sum()
df_new_2017 = df_2017.groupby(['Country', 'City', 'Specie'])[ "max"].sum()
df_new_2018 = df_2018.groupby(['Country', 'City', 'Specie'])[ "max"].sum()
df_new_2019 = df_2019.groupby(['Country', 'City', 'Specie'])[ "max"].sum()
df_new_2020 = df_2020.groupby(['Country', 'City', 'Specie'])[ "max"].sum()

In [224]:
#GROUPING BY Country and cities and taking mean of individual pollutants in individual cities 

df_new_mean_2015 = df_2015.groupby(['Country', 'City', 'Specie'])[ "max"].mean()
df_new_mean_2016 = df_2016.groupby(['Country', 'City', 'Specie'])[ "max"].mean()
df_new_mean_2017 = df_2017.groupby(['Country', 'City', 'Specie'])[ "max"].mean()
df_new_mean_2018 = df_2018.groupby(['Country', 'City', 'Specie'])[ "max"].mean()
df_new_mean_2019 = df_2020.groupby(['Country', 'City', 'Specie'])[ "max"].mean()
df_new_mean_2020 = df_2020.groupby(['Country', 'City', 'Specie'])[ "max"].mean()
df_new_mean_2015.head

<bound method NDFrame.head of Country  City          Specie
AE       Dubai         co         13.815584
                       no2        97.642308
                       o3         87.689610
                       pm10      108.649351
                       pm25      216.155844
                                    ...
VN       Hạ Long       pm10      117.000000
                       pm25      176.000000
                       so2        62.800000
ZA       Richards Bay  pm10       88.899471
                       so2        17.632275
Name: max, Length: 2339, dtype: float64>

In [225]:
#GROUPING BY Country and cities and taking mean of all the pollutants (cumultaive average of pollutants ) in that individual cities 

df_new_2_mean_2015 = df_2015.groupby(['Country', 'City'])["Specie", "max"].mean()
df_new_2_mean_2016 = df_2016.groupby(['Country', 'City'])["Specie", "max"].mean()
df_new_2_mean_2017 = df_2017.groupby(['Country', 'City'])["Specie", "max"].mean()
df_new_2_mean_2018 = df_2018.groupby(['Country', 'City'])["Specie", "max"].mean()
df_new_2_mean_2019 = df_2019.groupby(['Country', 'City'])["Specie", "max"].mean()
df_new_2_mean_2020 = df_2020.groupby(['Country', 'City'])["Specie", "max"].mean()

df_new_2_mean_2015.head()

                             max
Country City
AE      Dubai         102.030670
AR      Buenos Aires   18.416535
AT      Graz           26.080026
        Innsbruck      22.856098
        Linz           42.292077

In [226]:
df_new_2_mean_2015.reset_index().to_csv(r'/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/df_new_2_mean_2015.csv')
df_new_2_mean_2016.reset_index().to_csv(r'/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/df_new_2_mean_2016.csv')
df_new_2_mean_2017.reset_index().to_csv(r'/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/df_new_2_mean_2017.csv')
df_new_2_mean_2018.reset_index().to_csv(r'/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/df_new_2_mean_2018.csv')
df_new_2_mean_2019.reset_index().to_csv(r'/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/df_new_2_mean_2019.csv')
df_new_2_mean_2020.reset_index().to_csv(r'/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/df_new_2_mean_2020.csv')

In [227]:
#Reanming max column 

df_new_2_mean_2015 = df_new_2_mean_2015.rename(columns={'max': 'cumulative pollutant index'})
df_new_2_mean_2016 = df_new_2_mean_2016.rename(columns={'max': 'cumulative pollutant index'})
df_new_2_mean_2017 = df_new_2_mean_2017.rename(columns={'max': 'cumulative pollutant index'})
df_new_2_mean_2018 = df_new_2_mean_2018.rename(columns={'max': 'cumulative pollutant index'})
df_new_2_mean_2019 = df_new_2_mean_2019.rename(columns={'max': 'cumulative pollutant index'})
df_new_2_mean_2020 = df_new_2_mean_2020.rename(columns={'max': 'cumulative pollutant index'})

df_new_2_mean_2015

                         cumulative pollutant index
Country City
AE      Dubai                            102.030670
AR      Buenos Aires                      18.416535
AT      Graz                              26.080026
        Innsbruck                         22.856098
        Linz                              42.292077
...                                             ...
US      Washington D.C.                   28.758493
VN      Hanoi                             32.507840
        Huế                              117.742460
        Hạ Long                          159.675000
ZA      Richards Bay                      53.265873

[471 rows x 1 columns]

In [228]:
#2015
print ('1. Max cumulative pollutant value of 2015:', df_new_2_mean_2015['cumulative pollutant index'].max())
print ('1. Min cumulative pollutant value of 2015 :', df_new_2_mean_2015['cumulative pollutant index'].min())
print ("   " )

#2016
print ('2. Max cumulative pollutant value of 2016:', df_new_2_mean_2016['cumulative pollutant index'].max())
print ('2. Min cumulative pollutant value of 2016 :', df_new_2_mean_2016['cumulative pollutant index'].min())
print ("   ")

#2017
print ('3. Max cumulative pollutant value of 2017:', df_new_2_mean_2017['cumulative pollutant index'].max())
print ('3. Min cumulative pollutant value of 2017 :', df_new_2_mean_2017['cumulative pollutant index'].min())
print ("   ")

#2018
print ('4. Max cumulative pollutant value of 2018:', df_new_2_mean_2018['cumulative pollutant index'].max())
print ('4. Min cumulative pollutant value of 2018 :', df_new_2_mean_2018['cumulative pollutant index'].min())
print ("   ")

#2019
print ('5. Max cumulative pollutant value of 2019:', df_new_2_mean_2019['cumulative pollutant index'].max())
print ('5. Min cumulative pollutant value of 2019 :', df_new_2_mean_2019['cumulative pollutant index'].min())
print ("   ")

#2020
print ('6. Max cumulative pollutant value of 2020:', df_new_2_mean_2020['cumulative pollutant index'].max())
print ('6. Min cumulative pollutant value of 2020 :', df_new_2_mean_2020['cumulative pollutant index'].min())

1. Max cumulative pollutant value of 2015: 288.26993377483495
1. Min cumulative pollutant value of 2015 : 16.30760986066458

2. Max cumulative pollutant value of 2016: 274.879781420765
2. Min cumulative pollutant value of 2016 : 10.903508771929923

3. Max cumulative pollutant value of 2017: 283.2791887125226
3. Min cumulative pollutant value of 2017 : 14.141666666666675

4. Max cumulative pollutant value of 2018: 293.30105170902686
4. Min cumulative pollutant value of 2018 : 10.730123674911763

5. Max cumulative pollutant value of 2019: 500.0
5. Min cumulative pollutant value of 2019 : 0.0

6. Max cumulative pollutant value of 2020: 243.74296511627887
6. Min cumulative pollutant value of 2020 : 7.8999999999999995

In [229]:
#Lets use the same rnage of index as used for AQI i.e. Unhealthy >=151; UNHEALTHY FOR SENSITIVE GROUPS>=101; ..
#..MODERATE >=51 <101; GOOD AQI<=51

# FINALLY THE INTERESTING PART <3

In [230]:
df_CI_2015=df_new_2_mean_2015[df_new_2_mean_2015['cumulative pollutant index']>=151] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2015

                      cumulative pollutant index
Country City
AU      Adelaide                      288.269934
CN      Shijiazhuang                  182.417181
IN      Delhi                         218.513339
        Kolkata                       154.952128
        New Delhi                     197.382979
MN      Ulan Bator                    198.031233
SV      San Salvador                  154.125469
VN      Hạ Long                       159.675000

In [233]:
df_CI_2016=df_new_2_mean_2016[df_new_2_mean_2016['cumulative pollutant index']>=151] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2017=df_new_2_mean_2017[df_new_2_mean_2017['cumulative pollutant index']>=151] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2018=df_new_2_mean_2018[df_new_2_mean_2018['cumulative pollutant index']>=151] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2019=df_new_2_mean_2019[df_new_2_mean_2019['cumulative pollutant index']>=151] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2020=df_new_2_mean_2020[df_new_2_mean_2020['cumulative pollutant index']>=151] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE

# Number of cities with UNHEALTHY CI>=151 for each years

In [234]:
print ('Number of cities with UNHEALTHY CI>=151 for the year 2015:', len(df_CI_2015) )
print ('Number of cities with UNHEALTHY CI>=151 for the year 2016:', len(df_CI_2016) )
print ('Number of cities with UNHEALTHY CI>=151 for the year 2017:', len(df_CI_2017) )
print ('Number of cities with UNHEALTHY CI>=151 for the year 2018:', len(df_CI_2018) )
print ('Number of cities with UNHEALTHY CI>=151 for the year 2019:', len(df_CI_2019) )
print ('Number of cities with UNHEALTHY CI>=151 for the year 2020:', len(df_CI_2020) )

Number of cities with UNHEALTHY CI>=151 for the year 2015: 8
Number of cities with UNHEALTHY CI>=151 for the year 2016: 7
Number of cities with UNHEALTHY CI>=151 for the year 2017: 11
Number of cities with UNHEALTHY CI>=151 for the year 2018: 11
Number of cities with UNHEALTHY CI>=151 for the year 2019: 19
Number of cities with UNHEALTHY CI>=151 for the year 2020: 6

# Name of cities with UNHEALTHY CI>=151 for each year

In [235]:
df_CI_2015=df_new_2_mean_2015[df_new_2_mean_2015['cumulative pollutant index']>=151] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2015.sort_values(by=['cumulative pollutant index'], inplace=True, ascending=False)
df_CI_2015

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                      cumulative pollutant index
Country City
AU      Adelaide                      288.269934
IN      Delhi                         218.513339
MN      Ulan Bator                    198.031233
IN      New Delhi                     197.382979
CN      Shijiazhuang                  182.417181
VN      Hạ Long                       159.675000
IN      Kolkata                       154.952128
SV      San Salvador                  154.125469

In [236]:
df_CI_2016=df_new_2_mean_2016[df_new_2_mean_2016['cumulative pollutant index']>=151] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2016.sort_values(by=['cumulative pollutant index'], inplace=True, ascending=False)
df_CI_2016

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                    cumulative pollutant index
Country City
IN      New Delhi                   274.879781
CO      Medellín                    253.755114
IN      Delhi                       234.585854
        Kolkata                     198.896175
MN      Ulan Bator                  187.954480
BD      Dhaka                       177.144068
ID      Jakarta                     162.008889

In [237]:
df_CI_2017=df_new_2_mean_2017[df_new_2_mean_2017['cumulative pollutant index']>=151] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2017.sort_values(by=['cumulative pollutant index'], inplace=True, ascending=False)
df_CI_2017

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                      cumulative pollutant index
Country City
IN      Delhi                         283.279189
BD      Dhaka                         241.641711
IN      New Delhi                     240.313830
MN      Ulan Bator                    207.441887
NP      Kathmandu                     191.430079
BH      Manama                        173.528736
KW      Ḩawallī                       169.377907
UG      Kampala                       165.635659
CN      Shijiazhuang                  159.908866
MX      Mexico City                   158.242996
XK      Pristina                      155.465241

In [238]:
df_CI_2018=df_new_2_mean_2018[df_new_2_mean_2018['cumulative pollutant index']>=151] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2018.sort_values(by=['cumulative pollutant index'], inplace=True, ascending=False)
df_CI_2018

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                      cumulative pollutant index
Country City
IN      Delhi                         293.301052
        New Delhi                     255.393258
BD      Dhaka                         252.550562
CN      Shijiazhuang                  206.371484
NP      Kathmandu                     203.227273
BH      Manama                        186.573099
KW      Ḩawallī                       186.309392
UG      Kampala                       182.380117
MN      Ulan Bator                    181.944332
AE      Dubai                         158.136478
ET      Addis Ababa                   151.639241

In [239]:
df_CI_2019=df_new_2_mean_2019[df_new_2_mean_2019['cumulative pollutant index']>=151] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2019.sort_values(by=['cumulative pollutant index'], inplace=True, ascending=False)
df_CI_2019

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                     cumulative pollutant index
Country City
VN      Hạ Long                      500.000000
BD      Dhaka                        350.538462
IN      New Delhi                    308.055556
        Delhi                        269.296546
NP      Kathmandu                    234.307692
MN      Ulan Bator                   209.414889
MX      Guadalajara                  202.570932
XK      Pristina                     189.208791
KZ      Nur-Sultan                   186.770115
UG      Kampala                      184.351648
US      The Bronx                    174.657399
KG      Bishkek                      161.234043
BH      Manama                       158.544444
IN      Kolkata                      157.953846
LA      Vientiane                    157.111111
KW      Ḩawallī                      153.877778
ID      Jakarta                      153.279570
LK      Colombo                      152.305882
US      Queens                       151.881868

In [240]:
df_CI_2020=df_new_2_mean_2020[df_new_2_mean_2020['cumulative pollutant index']>=151] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2020.sort_values(by=['cumulative pollutant index'], inplace=True, ascending=False)
df_CI_2020

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                      cumulative pollutant index
Country City
IN      Delhi                         243.742965
        Mumbai                        213.788770
ZA      Bloemfontein                  178.102419
PK      Lahore                        175.227541
BD      Dhaka                         172.322772
PK      Peshawar                      154.717114

# Number of cities with UNHEALTHY CI FOR SENSITIVE GROUPS>=101 for the years¶

In [241]:
df_CI_2015_a=df_new_2_mean_2015[df_new_2_mean_2015['cumulative pollutant index']>=101] #CITIES WTTH UNHEALTHY AIR QUALITY FOR SENSITIVE GROUPS
df_CI_2016_a=df_new_2_mean_2016[df_new_2_mean_2016['cumulative pollutant index']>=101] #CITIES WTTH UNHEALTHY AIR QUALITY FOR SENSITIVE GROUPS
df_CI_2017_a=df_new_2_mean_2017[df_new_2_mean_2017['cumulative pollutant index']>=101] #CITIES WTTH UNHEALTHY AIR QUALITY FOR SENSITIVE GROUPS
df_CI_2018_a=df_new_2_mean_2018[df_new_2_mean_2018['cumulative pollutant index']>=101] #CITIES WTTH UNHEALTHY AIR QUALITY FOR SENSITIVE GROUPS
df_CI_2019_a=df_new_2_mean_2019[df_new_2_mean_2019['cumulative pollutant index']>=101] #CITIES WTTH UNHEALTHY AIR QUALITY FOR SENSITIVE GROUPS
df_CI_2020_a=df_new_2_mean_2020[df_new_2_mean_2020['cumulative pollutant index']>=101] #CITIES WTTH UNHEALTHY AIR QUALITY FOR SENSITIVE GROUPS

In [242]:
print ('Number of cities with UNHEALTHY CI>=151 for the year 2015:', len(df_CI_2015_a) )
print ('Number of cities with UNHEALTHY CI>=151 for the year 2016:', len(df_CI_2016_a) )
print ('Number of cities with UNHEALTHY CI>=151 for the year 2017:', len(df_CI_2017_a) )
print ('Number of cities with UNHEALTHY CI>=151 for the year 2018:', len(df_CI_2018_a) )
print ('Number of cities with UNHEALTHY CI>=151 for the year 2019:', len(df_CI_2019_a) )
print ('Number of cities with UNHEALTHY CI>=151 for the year 2020:', len(df_CI_2020_a) )

Number of cities with UNHEALTHY CI>=151 for the year 2015: 36
Number of cities with UNHEALTHY CI>=151 for the year 2016: 36
Number of cities with UNHEALTHY CI>=151 for the year 2017: 44
Number of cities with UNHEALTHY CI>=151 for the year 2018: 48
Number of cities with UNHEALTHY CI>=151 for the year 2019: 74
Number of cities with UNHEALTHY CI>=151 for the year 2020: 35

In [243]:
df_CI_2015_a=df_new_2_mean_2015[df_new_2_mean_2015['cumulative pollutant index']>=101] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2015_a.sort_values(by=['cumulative pollutant index'], inplace=True, ascending=False)
df_CI_2015_a

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                      cumulative pollutant index
Country City
AU      Adelaide                      288.269934
IN      Delhi                         218.513339
MN      Ulan Bator                    198.031233
IN      New Delhi                     197.382979
CN      Shijiazhuang                  182.417181
VN      Hạ Long                       159.675000
IN      Kolkata                       154.952128
SV      San Salvador                  154.125469
CN      Zhengzhou                     147.704850
        Anyang                        147.314904
        Ürümqi                        139.133364
        Harbin                        135.471781
        Wuhan                         135.101587
        Taiyuan                       134.799471
        Jinan                         132.534364
        Xi’an                         130.897961
        Yinchuan                      129.860159
        Beijing                       126.976896
        Tianjin                       122.308304
        Shenyang                      121.172575
        Nanchang                      118.317418
VN      Huế                           117.742460
CN      Hohhot                        114.522116
        Changchun                     112.685676
        Xinxiang                      112.076014
MX      Toluca                        110.632844
CN      Hefei                         107.253723
        Qinhuangdao                   106.123770
        Hegang                        105.636780
IR      Tehran                        105.618568
CN      Xuchang                       104.730335
        Chengdu                       104.509965
TR      Trabzon                       102.111640
AE      Dubai                         102.030670
CN      Lanzhou                       101.107610
TR      İzmir                         101.043254

In [244]:
df_CI_2016_a=df_new_2_mean_2016[df_new_2_mean_2016['cumulative pollutant index']>=101] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2016_a.sort_values(by=['cumulative pollutant index'], inplace=True, ascending=False)
df_CI_2016_a

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                          cumulative pollutant index
Country City
IN      New Delhi                         274.879781
CO      Medellín                          253.755114
IN      Delhi                             234.585854
        Kolkata                           198.896175
MN      Ulan Bator                        187.954480
BD      Dhaka                             177.144068
ID      Jakarta                           162.008889
CL      Los Ángeles                       150.834133
TR      Istanbul                          149.256486
CN      Xi’an                             141.897059
TR      Ankara                            137.191524
CN      Shijiazhuang                      135.087568
CL      Chillán                           133.494667
CN      Zhengzhou                         132.718093
        Chengdu                           129.121480
CL      Osorno                            128.965499
AE      Dubai                             127.127778
CN      Yinchuan                          126.105466
        Ürümqi                            124.268280
        Anyang                            124.263265
TR      Denizli                           120.238649
VN      Ho Chi Minh City                  118.063380
CN      Jinan                             117.187366
        Tianjin                           117.023698
        Beijing                           113.851783
IN      Patna                             113.166087
CN      Taiyuan                           108.994118
TH      Bangkok                           108.895064
CN      Wuhan                             107.994803
        Hohhot                            107.028817
        Harbin                            106.823835
        Xinxiang                          105.635045
        Shenyang                          105.591129
CL      Talca                             102.833600
        Puerto Montt                      102.669286
CN      Lhasa                             101.653943

In [245]:
df_CI_2017_a=df_new_2_mean_2017[df_new_2_mean_2017['cumulative pollutant index']>=101] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2017_a.sort_values(by=['cumulative pollutant index'], inplace=True, ascending=False)
df_CI_2017_a

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                          cumulative pollutant index
Country City
IN      Delhi                             283.279189
BD      Dhaka                             241.641711
IN      New Delhi                         240.313830
MN      Ulan Bator                        207.441887
NP      Kathmandu                         191.430079
BH      Manama                            173.528736
KW      Ḩawallī                           169.377907
UG      Kampala                           165.635659
CN      Shijiazhuang                      159.908866
MX      Mexico City                       158.242996
XK      Pristina                          155.465241
MX      Aguascalientes                    150.629989
ET      Addis Ababa                       148.218085
CN      Xi’an                             139.324645
        Zhengzhou                         138.456472
        Anyang                            138.196689
        Jinan                             134.600265
        Ürümqi                            133.377660
VN      Ho Chi Minh City                  129.525140
IN      Gandhinagar                       129.031136
ID      Jakarta                           127.951613
SV      San Salvador                      124.876471
MX      Guadalajara                       123.751878
TH      Bangkok                           121.766019
CN      Tianjin                           119.711702
TR      Istanbul                          119.640300
CN      Taiyuan                           118.951773
        Harbin                            118.680496
CO      Medellín                          117.844523
IN      Patna                             116.671444
PE      Lima                              116.458082
IN      Kolkata                           115.953534
CN      Yinchuan                          113.254344
CL      Los Ángeles                       113.111111
CN      Shenyang                          112.780762
        Hohhot                            112.425106
CL      Chillán                           111.925926
CN      Beijing                           110.754030
CL      Osorno                            109.198939
CN      Chengdu                           108.107504
        Changchun                         103.168085
        Lanzhou                           101.701773
        Xinxiang                          101.527928
IN      Lucknow                           101.383033

In [246]:
df_CI_2018_a=df_new_2_mean_2018[df_new_2_mean_2018['cumulative pollutant index']>=101] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2018_a.sort_values(by=['cumulative pollutant index'], inplace=True, ascending=False)
df_CI_2018_a

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                          cumulative pollutant index
Country City
IN      Delhi                             293.301052
        New Delhi                         255.393258
BD      Dhaka                             252.550562
CN      Shijiazhuang                      206.371484
NP      Kathmandu                         203.227273
BH      Manama                            186.573099
KW      Ḩawallī                           186.309392
UG      Kampala                           182.380117
MN      Ulan Bator                        181.944332
AE      Dubai                             158.136478
ET      Addis Ababa                       151.639241
CN      Anyang                            150.542000
MX      Mérida                            149.831469
        Guadalajara                       148.322212
        Aguascalientes                    139.434311
LK      Colombo                           136.784314
XK      Pristina                          134.465909
VN      Ho Chi Minh City                  131.787709
CL      Osorno                            129.275000
IR      Īlām                              126.425532
IN      Jaipur                            126.262363
ID      Jakarta                           126.063158
IN      Lucknow                           122.224615
CN      Ürümqi                            120.845777
        Zhengzhou                         120.257770
        Hohhot                            119.290000
        Qinhuangdao                       119.100419
        Beijing                           117.914860
IN      Gandhinagar                       117.171178
PE      Lima                              115.802919
CN      Taiyuan                           115.003801
PH      Manila                            113.637710
CL      Chillán                           113.618110
        Los Ángeles                       113.473262
KZ      Nur-Sultan                        112.333333
TR      Konya                             111.154286
CO      Medellín                          111.060811
VN      Hanoi                             109.790427
CN      Tianjin                           109.147700
        Xi’an                             108.992905
        Yinchuan                          108.354661
        Harbin                            107.107450
RU      Moscow                            104.874074
CN      Lanzhou                           104.226774
IN      Patna                             103.485149
SV      San Salvador                      103.278977
IN      Hyderabad                         101.881259
MX      Mexico City                       101.661587

In [247]:
df_CI_2019_a=df_new_2_mean_2019[df_new_2_mean_2019['cumulative pollutant index']>=101] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2019_a.sort_values(by=['cumulative pollutant index'], inplace=True, ascending=False)
df_CI_2019_a

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                     cumulative pollutant index
Country City
VN      Hạ Long                      500.000000
BD      Dhaka                        350.538462
IN      New Delhi                    308.055556
        Delhi                        269.296546
NP      Kathmandu                    234.307692
...                                         ...
KR      Cheongju-si                  101.844057
CO      Medellín                     101.602564
US      El Paso                      101.318242
KR      Sejong                       101.069572
CN      Chengdu                      101.003114

[74 rows x 1 columns]

In [248]:
df_CI_2020_a=df_new_2_mean_2020[df_new_2_mean_2020['cumulative pollutant index']>=101] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2020_a.sort_values(by=['cumulative pollutant index'], inplace=True, ascending=False)
df_CI_2020_a

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                      cumulative pollutant index
Country City
IN      Delhi                         243.742965
        Mumbai                        213.788770
ZA      Bloemfontein                  178.102419
PK      Lahore                        175.227541
BD      Dhaka                         172.322772
PK      Peshawar                      154.717114
IL      Ashkelon                      148.008429
IN      New Delhi                     145.669256
ZA      Johannesburg                  144.951951
UG      Kampala                       141.191525
KW      Ḩawallī                       140.369536
IL      Ashdod                        140.176970
ZA      Vereeniging                   138.202636
IL      Jerusalem                     137.172770
AF      Kabul                         134.190845
TJ      Dushanbe                      130.533333
PK      Islamabad                     128.069381
IL      Haifa                         124.777374
IQ      Baghdad                       120.451570
IN      Kolkata                       120.384425
IL      Tel Aviv                      119.835050
BH      Manama                        117.310423
US      El Paso                       116.966071
IR      Isfahan                       116.898494
IN      Patna                         115.688950
ZA      Klerksdorp                    114.636515
IL      Netanya                       109.152061
GH      Accra                         108.568212
LA      Vientiane                     107.829478
PK      Karachi                       106.445263
ID      Jakarta                       106.285261
MX      Guadalajara                   105.883669
ET      Addis Ababa                   103.613000
ZA      Durban                        102.730281
EC      Quito                         102.177413

# Number of cities with MODERATE CI>=51 <101 for the years

In [249]:
df_CI_2015_b=df_new_2_mean_2015[(df_new_2_mean_2015['cumulative pollutant index']>51)& (df_new_2_mean_2015['cumulative pollutant index']<=101)] #CITIES WTTH UNHEALTHY AIR QUALITY FOR SENSITIVE GROUPS
df_CI_2016_b=df_new_2_mean_2016[(df_new_2_mean_2016['cumulative pollutant index']>51)& (df_new_2_mean_2016['cumulative pollutant index']<=101)] #CITIES WTTH UNHEALTHY AIR QUALITY FOR SENSITIVE GROUPS
df_CI_2017_b=df_new_2_mean_2017[(df_new_2_mean_2017['cumulative pollutant index']>51)& (df_new_2_mean_2017['cumulative pollutant index']<=101)] #CITIES WTTH UNHEALTHY AIR QUALITY FOR SENSITIVE GROUPS
df_CI_2018_b=df_new_2_mean_2018[(df_new_2_mean_2018['cumulative pollutant index']>51)& (df_new_2_mean_2018['cumulative pollutant index']<=101)] #CITIES WTTH UNHEALTHY AIR QUALITY FOR SENSITIVE GROUPS
df_CI_2019_b=df_new_2_mean_2019[(df_new_2_mean_2019['cumulative pollutant index']>51)& (df_new_2_mean_2019['cumulative pollutant index']<=101)] #CITIES WTTH UNHEALTHY AIR QUALITY FOR SENSITIVE GROUPS
df_CI_2020_b=df_new_2_mean_2020[(df_new_2_mean_2020['cumulative pollutant index']>51)& (df_new_2_mean_2020['cumulative pollutant index']<=101)] #CITIES WTTH UNHEALTHY AIR QUALITY FOR SENSITIVE GROUPS

In [250]:
print ('Number of cities with MODERATE CI>=51 <101 for the year 2015:', len(df_CI_2015_b) )
print ('Number of cities with MODERATE CI>=51 <101 for the year 2016:', len(df_CI_2016_b) )
print ('Number of cities with MODERATE CI>=51 <101 for the year 2017:', len(df_CI_2017_b) )
print ('Number of cities with MODERATE CI>=51 <101 for the year 2018:', len(df_CI_2018_b) )
print ('Number of cities with MODERATE CI>=51 <101 for the year 2019:', len(df_CI_2019_b) )
print ('Number of cities with MODERATE CI>=51 <101 for the year 2020:', len(df_CI_2020_b) )

Number of cities with UNHEALTHY CI>=151 for the year 2015: 137
Number of cities with UNHEALTHY CI>=151 for the year 2016: 150
Number of cities with UNHEALTHY CI>=151 for the year 2017: 163
Number of cities with UNHEALTHY CI>=151 for the year 2018: 160
Number of cities with UNHEALTHY CI>=151 for the year 2019: 143
Number of cities with UNHEALTHY CI>=151 for the year 2020: 119

# Number of cities with GOOD AQI<=51 for the years

In [251]:
df_aqi_2017_b=df_2017[df_2017['max']<=51] #CITIES WTTH GOOD AIR QUALITY

In [252]:
df_CI_2015_c=df_new_2_mean_2015[df_new_2_mean_2015['cumulative pollutant index']<=51] # CITIES WTTH HEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2016_c=df_new_2_mean_2016[df_new_2_mean_2016['cumulative pollutant index']<=51] # CITIES WTTH HEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2017_c=df_new_2_mean_2017[df_new_2_mean_2017['cumulative pollutant index']<=51] # CITIES WTTH HEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2018_c=df_new_2_mean_2018[df_new_2_mean_2018['cumulative pollutant index']<=51] # CITIES WTTH HEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2019_c=df_new_2_mean_2019[df_new_2_mean_2019['cumulative pollutant index']<=51] # CITIES WTTH HEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2020_c=df_new_2_mean_2020[df_new_2_mean_2020['cumulative pollutant index']<=51] # CITIES WTTH HEALTHY AIR QUALITY FOR EVERY ONE

In [260]:
print ('Number of cities with HEALTHY CI<=51 for the year 2015:', len(df_CI_2015_c) )
print ('Number of cities with HEALTHY CI<=51 for the year 2016:', len(df_CI_2016_c) )
print ('Number of cities with HEALTHY CI<=51 for the year 2017:', len(df_CI_2017_c) )
print ('Number of cities with HEALTHY CI<=51 for the year 2018:', len(df_CI_2018_c) )
print ('Number of cities with HEALTHY CI<=51 for the year 2019:', len(df_CI_2019_c) )
print ('Number of cities with HEALTHY CI<=51 for the year 2020:', len(df_CI_2020_c) )

Number of cities with HEALTHY CI<=51 for the year 2015: 298
Number of cities with HEALTHY CI<=51 for the year 2016: 297
Number of cities with HEALTHY CI<=51 for the year 2017: 293
Number of cities with HEALTHY CI<=51 for the year 2018: 325
Number of cities with HEALTHY CI<=51 for the year 2019: 353
Number of cities with HEALTHY CI<=51 for the year 2020: 318

In [254]:
df_CI_2015_c=df_new_2_mean_2015[df_new_2_mean_2015['cumulative pollutant index']<=51] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2015_c.sort_values(by=['cumulative pollutant index'], inplace=True, ascending=False)
df_CI_2015_c.head()

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                     cumulative pollutant index
Country City
MY      Alor Setar                    50.957672
CZ      Brno                          50.938362
FR      Montpellier                   50.802195
GB      London                        50.790426
JP      Kumamoto                      50.690997

In [255]:
df_CI_2016_c=df_new_2_mean_2016[df_new_2_mean_2016['cumulative pollutant index']<=51] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2016_c.sort_values(by=['cumulative pollutant index'], inplace=True, ascending=False)
df_CI_2016_c.head()

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                     cumulative pollutant index
Country City
US      Springfield                   50.998467
KR      Suncheon                      50.962749
NO      Stavanger                     50.908679
FR      Montpellier                   50.812500
SK      Bratislava                    50.297648

In [256]:
df_CI_2017_c=df_new_2_mean_2017[df_new_2_mean_2017['cumulative pollutant index']<=51] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2017_c.sort_values(by=['cumulative pollutant index'], inplace=True, ascending=False)
df_CI_2017_c.head()

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                      cumulative pollutant index
Country City
FR      Grenoble                       50.679640
KR      Andong                         50.449590
TW      Taoyuan City                   50.181294
CN      Haikou                         49.953901
ES      Oviedo                         49.732275

In [257]:
df_CI_2018_c=df_new_2_mean_2018[df_new_2_mean_2018['cumulative pollutant index']<=51] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2018_c.sort_values(by=['cumulative pollutant index'], inplace=True, ascending=False)
df_CI_2018_c.head()

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                            cumulative pollutant index
Country City
BA      Sarajevo                             50.834865
TW      Taoyuan City                         50.652839
IN      Thiruvananthapuram                   50.245000
FR      Lille                                50.064317
US      Columbia                             50.064067

In [258]:
df_CI_2019_c=df_new_2_mean_2019[df_new_2_mean_2019['cumulative pollutant index']<=51] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2019_c.sort_values(by=['cumulative pollutant index'], inplace=True, ascending=False)
df_CI_2019_c.head()

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                      cumulative pollutant index
Country City
ES      Valencia                       50.937757
CN      Guiyang                        50.591209
SV      San Salvador                   50.307263
MO      Macau                          50.103302
RU      Moscow                         50.080769

In [259]:
df_CI_2020_c=df_new_2_mean_2020[df_new_2_mean_2020['cumulative pollutant index']<=51] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2020_c.sort_values(by=['cumulative pollutant index'], inplace=True, ascending=False)
df_CI_2020_c.head()

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                     cumulative pollutant index
Country City
NO      Oslo                          50.902915
CL      Valparaíso                    50.598713
US      San Antonio                   50.550556
TR      Erzurum                       50.110981
IR      Kermanshah                    49.520581