In [191]:
import pandas as pd
import numpy as np

%matplotlib inline
!conda install -c anaconda seaborn -y

Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.7.10
  latest version: 4.8.4

Please update conda by running

    $ conda update -n base -c defaults conda



# All requested packages already installed.

In [192]:
# STEP 1: LOAD DATA 

# Use pandas .read_csv() method to read in classified dataset
# index_col -> argument assigns the index to a particular column
df_2015= pd.read_csv('/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/waqi-covid19-airqualitydata-2015H1.csv',index_col=0)
df_2016= pd.read_csv('/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/waqi-covid19-airqualitydata-2016H1.csv',index_col=0)
df_2017= pd.read_csv('/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/waqi-covid19-airqualitydata-2017H1.csv',index_col=0)
df_2018= pd.read_csv('/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/waqi-covid19-airqualitydata-2018H1.csv',index_col=0)
df_2019= pd.read_csv('/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/waqi-covid19-airqualitydata-2019Q1.csv',index_col=0)
df_2020= pd.read_csv('/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/waqi-covid19-airqualitydata-2020.csv',index_col=0)
# Use the .head() method to display the first few rows

df_2017.head()

        Date Country     City Specie  count  min   max  median  variance
ID
1   12/27/16      CN  Beijing     co    420  1.0  34.4     7.3    217.26
2    1/28/17      CN  Beijing     co    434  1.9  49.7    23.5    508.57
3    2/24/17      CN  Beijing     co    427  1.0  37.1     6.4    374.07
4    3/18/17      CN  Beijing     co    425  1.0  29.0    11.8    334.03
5    4/16/17      CN  Beijing     co    407  1.0  17.2     9.1    126.15

In [193]:
#Drop other columns, only work with max
df_2015=df_2015.drop(['Date', 'min','variance','count','median'], axis = 1)
df_2016=df_2016.drop(['Date', 'min','variance','count','median'], axis = 1)
df_2017=df_2017.drop(['Date', 'min','variance','count','median'], axis = 1)
df_2018=df_2018.drop(['Date', 'min','variance','count','median'], axis = 1)
df_2019=df_2019.drop(['Date', 'min','variance','count','median'], axis = 1)
df_2020=df_2020.drop(['Date', 'min','variance','count','median'], axis = 1)
df_2017

       Country     City Specie   max
ID
1           CN  Beijing     co  34.4
2           CN  Beijing     co  49.7
3           CN  Beijing     co  37.1
4           CN  Beijing     co  29.0
5           CN  Beijing     co  17.2
...        ...      ...    ...   ...
427970      BA    Tuzla    no2  32.4
427971      BA    Tuzla    no2  25.2
427972      BA    Tuzla    no2  26.8
427973      BA    Tuzla    no2  21.0
427974      BA    Tuzla    no2  25.3

[427974 rows x 4 columns]

In [194]:
#DROPPING ROWS
indexNames_2015 = df_2015[df_2015['Specie'] == 'wind gust'].index
indexNames_2016 = df_2016[df_2016['Specie'] == 'wind gust'].index
indexNames_2017 = df_2015[df_2017['Specie'] == 'wind gust'].index
indexNames_2018 = df_2015[df_2018['Specie'] == 'wind gust'].index
indexNames_2019 = df_2015[df_2019['Specie'] == 'wind gust'].index
indexNames_2020 = df_2020[df_2020['Specie'] == 'wind gust'].index
# Delete these row indexes from dataFrame
df_2015.drop(indexNames_2015 , inplace=True)
df_2016.drop(indexNames_2016 , inplace=True)
df_2017.drop(indexNames_2017 , inplace=True)
df_2018.drop(indexNames_2018 , inplace=True)
df_2019.drop(indexNames_2019 , inplace=True)
df_2020.drop(indexNames_2020 , inplace=True)

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  after removing the cwd from sys.path.
/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """
/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

In [195]:
#DROPPING ROWS
indexNames_2015 = df_2015[df_2015['Specie'] == 'dew'].index
indexNames_2016 = df_2016[df_2016['Specie'] == 'dew'].index
indexNames_2017 = df_2015[df_2017['Specie'] == 'dew'].index
indexNames_2018 = df_2015[df_2018['Specie'] == 'dew'].index
indexNames_2019 = df_2015[df_2019['Specie'] == 'dew'].index
indexNames_2020 = df_2020[df_2020['Specie'] == 'dew'].index
# Delete these row indexes from dataFrame
df_2015.drop(indexNames_2015 , inplace=True)
df_2016.drop(indexNames_2016 , inplace=True)
df_2017.drop(indexNames_2017 , inplace=True)
df_2018.drop(indexNames_2018 , inplace=True)
df_2019.drop(indexNames_2019 , inplace=True)
df_2020.drop(indexNames_2020 , inplace=True)

#check
df_2020

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  after removing the cwd from sys.path.
/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """
/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

        Country       City    Specie   max
ID
131          IE     Dublin      pm10   7.0
132          IE     Dublin      pm10  55.0
133          IE     Dublin      pm10   8.0
134          IE     Dublin      pm10  23.0
135          IE     Dublin      pm10   9.0
...         ...        ...       ...   ...
1048567      DE  Darmstadt  humidity  79.5
1048568      DE  Darmstadt  humidity  87.6
1048569      DE  Darmstadt  humidity  96.5
1048570      DE  Darmstadt  humidity  66.2
1048571      DE  Darmstadt  humidity  93.5

[947789 rows x 4 columns]

In [196]:
a=df_2015['City'].unique()
len(a)

470

# So far so good :P

In [197]:
#DROPPING ROWS
indexNames_2015 = df_2015[df_2015['Specie'] == 'dew'].index
indexNames_2016 = df_2016[df_2016['Specie'] == 'dew'].index
indexNames_2017 = df_2017[df_2017['Specie'] == 'dew'].index
indexNames_2018 = df_2018[df_2018['Specie'] == 'dew'].index
indexNames_2019 = df_2019[df_2019['Specie'] == 'dew'].index
indexNames_2020 = df_2020[df_2020['Specie'] == 'dew'].index
# Delete these row indexes from dataFrame
df_2015.drop(indexNames_2015 , inplace=True)
df_2016.drop(indexNames_2016 , inplace=True)
df_2017.drop(indexNames_2017 , inplace=True)
df_2018.drop(indexNames_2018 , inplace=True)
df_2019.drop(indexNames_2019 , inplace=True)
df_2020.drop(indexNames_2020 , inplace=True)

In [198]:
#DROPPING ROWS
indexNames_2015 = df_2015[df_2015['Specie'] == 'humidity'].index
indexNames_2016 = df_2016[df_2016['Specie'] == 'humidity'].index
indexNames_2017 = df_2017[df_2017['Specie'] == 'humidity'].index
indexNames_2018 = df_2018[df_2018['Specie'] == 'humidity'].index
indexNames_2019 = df_2019[df_2019['Specie'] == 'humidity'].index
indexNames_2020 = df_2020[df_2020['Specie'] == 'humidity'].index
# Delete these row indexes from dataFrame
df_2015.drop(indexNames_2015 , inplace=True)
df_2016.drop(indexNames_2016 , inplace=True)
df_2017.drop(indexNames_2017 , inplace=True)
df_2018.drop(indexNames_2018 , inplace=True)
df_2019.drop(indexNames_2019 , inplace=True)
df_2020.drop(indexNames_2020 , inplace=True)

In [199]:
#DROPPING ROWS
indexNames_2015 = df_2015[df_2015['Specie'] == 'pressure'].index
indexNames_2016 = df_2016[df_2016['Specie'] == 'pressure'].index
indexNames_2017 = df_2017[df_2017['Specie'] == 'pressure'].index
indexNames_2018 = df_2018[df_2018['Specie'] == 'pressure'].index
indexNames_2019 = df_2019[df_2019['Specie'] == 'pressure'].index
indexNames_2020 = df_2020[df_2020['Specie'] == 'pressure'].index
# Delete these row indexes from dataFrame
df_2015.drop(indexNames_2015 , inplace=True)
df_2016.drop(indexNames_2016 , inplace=True)
df_2017.drop(indexNames_2017 , inplace=True)
df_2018.drop(indexNames_2018 , inplace=True)
df_2019.drop(indexNames_2019 , inplace=True)
df_2020.drop(indexNames_2020 , inplace=True)

In [200]:
#DROPPING ROWS
indexNames_2015 = df_2015[df_2015['Specie'] == 'temperature'].index
indexNames_2016 = df_2016[df_2016['Specie'] == 'temperature'].index
indexNames_2017 = df_2017[df_2017['Specie'] == 'temperature'].index
indexNames_2018 = df_2018[df_2018['Specie'] == 'temperature'].index
indexNames_2019 = df_2019[df_2019['Specie'] == 'temperature'].index
indexNames_2020 = df_2020[df_2020['Specie'] == 'temperature'].index
# Delete these row indexes from dataFrame
df_2015.drop(indexNames_2015 , inplace=True)
df_2016.drop(indexNames_2016 , inplace=True)
df_2017.drop(indexNames_2017 , inplace=True)
df_2018.drop(indexNames_2018 , inplace=True)
df_2019.drop(indexNames_2019 , inplace=True)
df_2020.drop(indexNames_2020 , inplace=True)

In [201]:
#DROPPING ROWS
indexNames_2015 = df_2015[df_2015['Specie'] == 'wind-gust'].index
indexNames_2016 = df_2016[df_2016['Specie'] == 'wind-gust'].index
indexNames_2017 = df_2017[df_2017['Specie'] == 'wind-gust'].index
indexNames_2018 = df_2018[df_2018['Specie'] == 'wind-gust'].index
indexNames_2019 = df_2019[df_2019['Specie'] == 'wind-gust'].index
indexNames_2020 = df_2020[df_2020['Specie'] == 'wind-gust'].index
# Delete these row indexes from dataFrame
df_2015.drop(indexNames_2015 , inplace=True)
df_2016.drop(indexNames_2016 , inplace=True)
df_2017.drop(indexNames_2017 , inplace=True)
df_2018.drop(indexNames_2018 , inplace=True)
df_2019.drop(indexNames_2019 , inplace=True)
df_2020.drop(indexNames_2020 , inplace=True)

In [202]:
#DROPPING ROWS
indexNames_2015 = df_2015[df_2015['Specie'] == 'wind-speed'].index
indexNames_2016 = df_2016[df_2016['Specie'] == 'wind-speed'].index
indexNames_2017 = df_2017[df_2017['Specie'] == 'wind-speed'].index
indexNames_2018 = df_2018[df_2018['Specie'] == 'wind-speed'].index
indexNames_2019 = df_2019[df_2019['Specie'] == 'wind-speed'].index
indexNames_2020 = df_2020[df_2020['Specie'] == 'wind-speed'].index
# Delete these row indexes from dataFrame
df_2015.drop(indexNames_2015 , inplace=True)
df_2016.drop(indexNames_2016 , inplace=True)
df_2017.drop(indexNames_2017 , inplace=True)
df_2018.drop(indexNames_2018 , inplace=True)
df_2019.drop(indexNames_2019 , inplace=True)
df_2020.drop(indexNames_2020 , inplace=True)

In [203]:
#DROPPING ROWS
indexNames_2015 = df_2015[df_2015['Specie'] == 'precipitation'].index
indexNames_2016 = df_2016[df_2016['Specie'] == 'precipitation'].index
indexNames_2017 = df_2017[df_2017['Specie'] == 'precipitation'].index
indexNames_2018 = df_2018[df_2018['Specie'] == 'precipitation'].index
indexNames_2019 = df_2019[df_2019['Specie'] == 'precipitation'].index
indexNames_2020 = df_2020[df_2020['Specie'] == 'precipitation'].index
# Delete these row indexes from dataFrame
df_2015.drop(indexNames_2015 , inplace=True)
df_2016.drop(indexNames_2016 , inplace=True)
df_2017.drop(indexNames_2017 , inplace=True)
df_2018.drop(indexNames_2018 , inplace=True)
df_2019.drop(indexNames_2019 , inplace=True)
df_2020.drop(indexNames_2020 , inplace=True)

In [204]:
df_new_2015 = df_2015.groupby(['Country', 'City', 'Specie'])[ "max"].sum()
df_new_2016 = df_2016.groupby(['Country', 'City', 'Specie'])[ "max"].sum()
df_new_2017 = df_2017.groupby(['Country', 'City', 'Specie'])[ "max"].sum()
df_new_2018 = df_2018.groupby(['Country', 'City', 'Specie'])[ "max"].sum()
df_new_2019 = df_2019.groupby(['Country', 'City', 'Specie'])[ "max"].sum()
df_new_2020 = df_2020.groupby(['Country', 'City', 'Specie'])[ "max"].sum()

In [205]:
#GROUPING BY Country and cities and taking mean of individual pollutants in individual cities 

df_new_mean_2015 = df_2015.groupby(['Country', 'City', 'Specie'])[ "max"].mean()
df_new_mean_2016 = df_2016.groupby(['Country', 'City', 'Specie'])[ "max"].mean()
df_new_mean_2017 = df_2017.groupby(['Country', 'City', 'Specie'])[ "max"].mean()
df_new_mean_2018 = df_2018.groupby(['Country', 'City', 'Specie'])[ "max"].mean()
df_new_mean_2019 = df_2020.groupby(['Country', 'City', 'Specie'])[ "max"].mean()
df_new_mean_2020 = df_2020.groupby(['Country', 'City', 'Specie'])[ "max"].mean()
df_new_mean_2015.head

<bound method NDFrame.head of Country  City          Specie
AE       Dubai         co         13.815584
                       no2        97.642308
                       o3         87.689610
                       pm10      108.649351
                       pm25      216.155844
                                    ...
VN       Hạ Long       pm10      117.000000
                       pm25      176.000000
                       so2        62.800000
ZA       Richards Bay  pm10       88.899471
                       so2        17.632275
Name: max, Length: 2339, dtype: float64>

In [206]:
df_new_mean_2015 = df_2015.groupby(['Country', 'City', 'Specie'])[ "max"].mean().to_frame(name='CI').reset_index()
df_new_mean_2016 = df_2016.groupby(['Country', 'City', 'Specie'])[ "max"].mean().to_frame(name='CI').reset_index()
df_new_mean_2017 = df_2017.groupby(['Country', 'City', 'Specie'])[ "max"].mean().to_frame(name='CI').reset_index()
df_new_mean_2018 = df_2018.groupby(['Country', 'City', 'Specie'])[ "max"].mean().to_frame(name='CI').reset_index()
df_new_mean_2019 = df_2019.groupby(['Country', 'City', 'Specie'])[ "max"].mean().to_frame(name='CI').reset_index()
df_new_mean_2020 = df_2020.groupby(['Country', 'City', 'Specie'])[ "max"].mean().to_frame(name='CI').reset_index()
df_new_mean_2015

     Country          City Specie          CI
0         AE         Dubai     co   13.815584
1         AE         Dubai    no2   97.642308
2         AE         Dubai     o3   87.689610
3         AE         Dubai   pm10  108.649351
4         AE         Dubai   pm25  216.155844
...      ...           ...    ...         ...
2334      VN       Hạ Long   pm10  117.000000
2335      VN       Hạ Long   pm25  176.000000
2336      VN       Hạ Long    so2   62.800000
2337      ZA  Richards Bay   pm10   88.899471
2338      ZA  Richards Bay    so2   17.632275

[2339 rows x 4 columns]

In [207]:
df_new_2_mean_2015 =df_new_mean_2015.groupby(['Country', 'City'])["Specie", "CI"].sum()
df_new_2_mean_2016 =df_new_mean_2016.groupby(['Country', 'City'])["Specie", "CI"].sum()
df_new_2_mean_2017 =df_new_mean_2017.groupby(['Country', 'City'])["Specie", "CI"].sum()
df_new_2_mean_2018 =df_new_mean_2018.groupby(['Country', 'City'])["Specie", "CI"].sum()
df_new_2_mean_2019 =df_new_mean_2019.groupby(['Country', 'City'])["Specie", "CI"].sum()
df_new_2_mean_2020 =df_new_mean_2020.groupby(['Country', 'City'])["Specie", "CI"].sum()

df_new_2_mean_2015.head()

                              CI
Country City
AE      Dubai         612.241009
AR      Buenos Aires   56.552220
AT      Graz          104.320106
        Innsbruck      89.398171
        Linz          211.750239

In [208]:
#GROUPING BY Country and cities and taking mean of all the pollutants (cumultaive average of pollutants ) in that individual cities 

#df_new_2_mean_2015 = df_2015.groupby(['Country', 'City'])["Specie", "max"].sum()
#df_new_2_mean_2016 = df_2016.groupby(['Country', 'City'])["Specie", "max"].sum()
#df_new_2_mean_2017 = df_2017.groupby(['Country', 'City'])["Specie", "max"].sum()
#df_new_2_mean_2018 = df_2018.groupby(['Country', 'City'])["Specie", "max"].sum()
#df_new_2_mean_2019 = df_2019.groupby(['Country', 'City'])["Specie", "max"].sum()
#df_new_2_mean_2020 = df_2020.groupby(['Country', 'City'])["Specie", "max"].sum()

#df_new_2_mean_2015.head()

In [209]:
#df_new_2_mean_2015 = df_2015.groupby(['Country', 'City'])["Specie", "max"].max()
#df_new_2_mean_2016 = df_2016.groupby(['Country', 'City'])["Specie", "max"].max()
#df_new_2_mean_2017 = df_2017.groupby(['Country', 'City'])["Specie", "max"].max()
#df_new_2_mean_2018 = df_2018.groupby(['Country', 'City'])["Specie", "max"].max()
#df_new_2_mean_2019 = df_2019.groupby(['Country', 'City'])["Specie", "max"].max()
#df_new_2_mean_2020 = df_2020.groupby(['Country', 'City'])["Specie", "max"].max()

#df_new_2_mean_2015.head()

In [210]:
df_new_2_mean_2015.reset_index().to_csv(r'/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/df_new_2_mean_2015.csv')
df_new_2_mean_2016.reset_index().to_csv(r'/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/df_new_2_mean_2016.csv')
df_new_2_mean_2017.reset_index().to_csv(r'/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/df_new_2_mean_2017.csv')
df_new_2_mean_2018.reset_index().to_csv(r'/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/df_new_2_mean_2018.csv')
df_new_2_mean_2019.reset_index().to_csv(r'/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/df_new_2_mean_2019.csv')
df_new_2_mean_2020.reset_index().to_csv(r'/Users/upasanadhar/Documents/Lakes/ML with Python/AWS hackathon/df_new_2_mean_2020.csv')

In [211]:
#Reanming max column 

df_new_2_mean_2015 = df_new_2_mean_2015.rename(columns={'max': 'cumulative pollutant index'})
df_new_2_mean_2016 = df_new_2_mean_2016.rename(columns={'max': 'cumulative pollutant index'})
df_new_2_mean_2017 = df_new_2_mean_2017.rename(columns={'max': 'cumulative pollutant index'})
df_new_2_mean_2018 = df_new_2_mean_2018.rename(columns={'max': 'cumulative pollutant index'})
df_new_2_mean_2019 = df_new_2_mean_2019.rename(columns={'max': 'cumulative pollutant index'})
df_new_2_mean_2020 = df_new_2_mean_2020.rename(columns={'max': 'cumulative pollutant index'})

df_new_2_mean_2015

                                 CI
Country City
AE      Dubai            612.241009
AR      Buenos Aires      56.552220
AT      Graz             104.320106
        Innsbruck         89.398171
        Linz             211.750239
...                             ...
US      Washington D.C.  143.375713
VN      Hanoi            130.097098
        Huế              706.035008
        Hạ Long          958.050000
ZA      Richards Bay     106.531746

[471 rows x 1 columns]

In [212]:
#2015
print ('1. Max cumulative pollutant value of 2015:', df_new_2_mean_2015['CI'].max())
print ('1. Min cumulative pollutant value of 2015 :', df_new_2_mean_2015['CI'].min())
print ("   " )

#2016
print ('2. Max cumulative pollutant value of 2016:', df_new_2_mean_2016['CI'].max())
print ('2. Min cumulative pollutant value of 2016 :', df_new_2_mean_2016['CI'].min())
print ("   ")

#2017
print ('3. Max cumulative pollutant value of 2017:', df_new_2_mean_2017['CI'].max())
print ('3. Min cumulative pollutant value of 2017 :', df_new_2_mean_2017['CI'].min())
print ("   ")

#2018
print ('4. Max cumulative pollutant value of 2018:', df_new_2_mean_2018['CI'].max())
print ('4. Min cumulative pollutant value of 2018 :', df_new_2_mean_2018['CI'].min())
print ("   ")

#2019
print ('5. Max cumulative pollutant value of 2019:', df_new_2_mean_2019['CI'].max())
print ('5. Min cumulative pollutant value of 2019 :', df_new_2_mean_2019['CI'].min())
print ("   ")

#2020
print ('6. Max cumulative pollutant value of 2020:', df_new_2_mean_2020['CI'].max())
print ('6. Min cumulative pollutant value of 2020 :', df_new_2_mean_2020['CI'].min())

1. Max cumulative pollutant value of 2015: 1448.2167953267167
1. Min cumulative pollutant value of 2015 : 44.28635451505017

2. Max cumulative pollutant value of 2016: 1413.6955216197664
2. Min cumulative pollutant value of 2016 : 17.176470588235297

3. Max cumulative pollutant value of 2017: 1699.6751322751325
3. Min cumulative pollutant value of 2017 : 31.284065934065953

4. Max cumulative pollutant value of 2018: 2070.45863422292
4. Min cumulative pollutant value of 2018 : 20.478021978021978

5. Max cumulative pollutant value of 2019: 1885.0758241758242
5. Min cumulative pollutant value of 2019 : 0.0

6. Max cumulative pollutant value of 2020: 1907.0444446333147
6. Min cumulative pollutant value of 2020 : 7.8999999999999995

In [213]:
#Lets use the same rnage of index as used for AQI i.e. Unhealthy >=151; UNHEALTHY FOR SENSITIVE GROUPS>=101; ..
#..MODERATE >=51 <101; GOOD AQI<=51

# FINALLY THE INTERESTING PART <3

LETS DIDVIDE THE DATA INTO 3 BINS FOR UNHELATHY MODERATE AND RELATIVELY HEALTHY 
[Max-min/3=2070-0/3=690]

>=1380 --> Higher pollutant concentration

690-1389 --> Moderate pollutant concentration

0-690---> Low pollutant concentration

In [214]:
df_CI_2015=df_new_2_mean_2015[df_new_2_mean_2015['CI']>=1380] # CITIES WTTH Higher pollutant concentration
df_CI_2015

                               CI
Country City
AU      Adelaide      1448.216795
CN      Shijiazhuang  1380.823323

In [215]:
df_CI_2016=df_new_2_mean_2016[df_new_2_mean_2016['CI']>=1380] # CITIES with Higher pollutant concentration
df_CI_2017=df_new_2_mean_2017[df_new_2_mean_2017['CI']>=1380] # CITIES with Higher pollutant concentration
df_CI_2018=df_new_2_mean_2018[df_new_2_mean_2018['CI']>=1380] # CITIES with Higher pollutant concentration
df_CI_2019=df_new_2_mean_2019[df_new_2_mean_2019['CI']>=1380] # CITIES with Higher pollutant concentration
df_CI_2020=df_new_2_mean_2020[df_new_2_mean_2020['CI']>=1380] # CITIES with Higher pollutant concentration

# Number of cities with Higher pollutant concentration for each years

In [216]:
print ('Number of cities with Higher pollutant concentration for the year 2015:', len(df_CI_2015) )
print ('Number of cities with Higher pollutant concentration for the year 2016:', len(df_CI_2016) )
print ('Number of cities with Higher pollutant concentration for the year 2017:', len(df_CI_2017) )
print ('Number of cities with Higher pollutant concentration for the year 2018:', len(df_CI_2018) )
print ('Number of cities with Higher pollutant concentration for the year 2019:', len(df_CI_2019) )
print ('Number of cities with Higher pollutant concentration for the year 2020:', len(df_CI_2020) )

Number of cities with Higher pollutant concentration for the year 2015: 2
Number of cities with Higher pollutant concentration for the year 2016: 1
Number of cities with Higher pollutant concentration for the year 2017: 1
Number of cities with Higher pollutant concentration for the year 2018: 3
Number of cities with Higher pollutant concentration for the year 2019: 2
Number of cities with Higher pollutant concentration for the year 2020: 4

# CITIES WITH HIGHEST CUMULATIVE POLLUTANT CONCENTRATION

In [217]:
df_CI_2015=df_new_2_mean_2015[df_new_2_mean_2015['CI']>=1380] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2015.sort_values(by=['CI'], inplace=True, ascending=False)
df_CI_2015

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                               CI
Country City
AU      Adelaide      1448.216795
CN      Shijiazhuang  1380.823323

In [218]:
df_CI_2016=df_new_2_mean_2016[df_new_2_mean_2016['CI']>=1380] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2016.sort_values(by=['CI'], inplace=True, ascending=False)
df_CI_2016

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                        CI
Country City
IN      Delhi  1413.695522

In [219]:
df_CI_2017=df_new_2_mean_2017[df_new_2_mean_2017['CI']>=1380] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2017.sort_values(by=['CI'], inplace=True, ascending=False)
df_CI_2017

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                        CI
Country City
IN      Delhi  1699.675132

In [220]:
df_CI_2018=df_new_2_mean_2018[df_new_2_mean_2018['CI']>=1380] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2018.sort_values(by=['CI'], inplace=True, ascending=False)
df_CI_2018

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                               CI
Country City
IN      Delhi         2070.458634
CN      Shijiazhuang  2005.514097
MN      Ulan Bator    1435.574804

In [221]:
df_CI_2019=df_new_2_mean_2019[df_new_2_mean_2019['CI']>=1380] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2019.sort_values(by=['CI'], inplace=True, ascending=False)
df_CI_2019

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                              CI
Country City
IN      Delhi        1885.075824
MX      Guadalajara  1431.389643

In [222]:
df_CI_2020=df_new_2_mean_2020[df_new_2_mean_2020['CI']>=1380] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2020.sort_values(by=['CI'], inplace=True, ascending=False)
df_CI_2020

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                           CI
Country City
IL      Ashkelon  1907.044445
IN      Delhi     1815.644986
IL      Ashdod    1597.571786
IN      Mumbai    1403.876189

# Number of cities with MODERATE pollutant concentration for the years

In [223]:
df_CI_2015_b=df_new_2_mean_2015[(df_new_2_mean_2015['CI']>690)& (df_new_2_mean_2015['CI']<1380)] #CITIES with Moderate pollutant concentration
df_CI_2016_b=df_new_2_mean_2016[(df_new_2_mean_2016['CI']>690)& (df_new_2_mean_2016['CI']<1380)] #CITIES with Moderate pollutant concentration
df_CI_2017_b=df_new_2_mean_2017[(df_new_2_mean_2017['CI']>690)& (df_new_2_mean_2017['CI']<1380)] #CITIES with Moderate pollutant concentration
df_CI_2018_b=df_new_2_mean_2018[(df_new_2_mean_2018['CI']>690)& (df_new_2_mean_2018['CI']<1380)] #CITIES with Moderate pollutant concentration
df_CI_2019_b=df_new_2_mean_2019[(df_new_2_mean_2019['CI']>690)& (df_new_2_mean_2019['CI']<1380)] #CITIES with Moderate pollutant concentration
df_CI_2020_b=df_new_2_mean_2020[(df_new_2_mean_2020['CI']>690)& (df_new_2_mean_2020['CI']<1380)] #CITIES with Moderate pollutant concentration

In [224]:
print ('Number of cities with Moderate pollutant concentration for the year 2015:', len(df_CI_2015_b) )
print ('Number of cities with Moderate pollutant concentration for the year 2016:', len(df_CI_2016_b) )
print ('Number of cities with Moderate pollutant concentration for the year 2017:', len(df_CI_2017_b) )
print ('Number of cities with Moderate pollutant concentration for the year 2018:', len(df_CI_2018_b) )
print ('Number of cities with Moderate pollutant concentration for the year 2019:', len(df_CI_2019_b) )
print ('Number of cities with Moderate pollutant concentration for the year 2020:', len(df_CI_2020_b) )

Number of cities with Moderate pollutant concentration for the year 2015: 20
Number of cities with Moderate pollutant concentration for the year 2016: 15
Number of cities with Moderate pollutant concentration for the year 2017: 18
Number of cities with Moderate pollutant concentration for the year 2018: 33
Number of cities with Moderate pollutant concentration for the year 2019: 28
Number of cities with Moderate pollutant concentration for the year 2020: 11

# Number of cities with Lower pollutant concentration for the years

In [225]:
df_CI_2015_c=df_new_2_mean_2015[df_new_2_mean_2015['CI']<=690] # cities with Lower pollutant concentration for the years
df_CI_2016_c=df_new_2_mean_2016[df_new_2_mean_2016['CI']<=690] # cities with Lower pollutant concentration for the years
df_CI_2017_c=df_new_2_mean_2017[df_new_2_mean_2017['CI']<=690] # cities with Lower pollutant concentration for the years
df_CI_2018_c=df_new_2_mean_2018[df_new_2_mean_2018['CI']<=690] # cities with Lower pollutant concentration for the years
df_CI_2019_c=df_new_2_mean_2019[df_new_2_mean_2019['CI']<=690] # cities with Lower pollutant concentration for the years
df_CI_2020_c=df_new_2_mean_2020[df_new_2_mean_2020['CI']<=690] # cities with Lower pollutant concentration for the years

In [226]:
print ('Number of cities with Lower pollutant concentration for the year 2015:', len(df_CI_2015_c) )
print ('Number of cities with Lower pollutant concentration for the year 2016:', len(df_CI_2016_c) )
print ('Number of cities with Lower pollutant concentration for the year 2017:', len(df_CI_2017_c) )
print ('Number of cities with Lower pollutant concentration for the year 2018:', len(df_CI_2018_c) )
print ('Number of cities with Lower pollutant concentration for the year 2019:', len(df_CI_2019_c) )
print ('Number of cities with Lower pollutant concentration for the year 2020:', len(df_CI_2020_c) )

Number of cities with Lower pollutant concentration for the year 2015: 449
Number of cities with Lower pollutant concentration for the year 2016: 467
Number of cities with Lower pollutant concentration for the year 2017: 481
Number of cities with Lower pollutant concentration for the year 2018: 497
Number of cities with Lower pollutant concentration for the year 2019: 540
Number of cities with Lower pollutant concentration for the year 2020: 457

In [227]:
df_CI_2015_c=df_new_2_mean_2015[df_new_2_mean_2015['CI']<=690] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2015_c.sort_values(by=['CI'], inplace=True, ascending=False)
df_CI_2015_c.head()

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                           CI
Country City
CN      Changchun  673.871103
        Xinxiang   672.456085
        Hefei      642.689149
IR      Tehran     633.711409
CN      Hegang     631.201970

In [228]:
df_CI_2016_c=df_new_2_mean_2016[df_new_2_mean_2016['CI']<=690] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2016_c.sort_values(by=['CI'], inplace=True, ascending=False)
df_CI_2016_c.head()

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                          CI
Country City
CN      Beijing   683.110695
        Taiyuan   653.964706
        Wuhan     647.968817
        Harbin    640.943011
        Xinxiang  633.810270

In [229]:
df_CI_2017_c=df_new_2_mean_2017[df_new_2_mean_2017['CI']<=690] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2017_c.sort_values(by=['CI'], inplace=True, ascending=False)
df_CI_2017_c.head()

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                             CI
Country City
CN      Yinchuan     679.526064
        Shenyang     676.684574
        Beijing      663.629894
        Fuzhou       647.479255
IN      Gandhinagar  645.155682

In [230]:
df_CI_2018_c=df_new_2_mean_2018[df_new_2_mean_2018['CI']<=690] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2018_c.sort_values(by=['CI'], inplace=True, ascending=False)
df_CI_2018_c.head()

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                          CI
Country City
KR      Yeosu     689.429847
        Jeonju    688.650222
CN      Nanchang  665.828816
KR      Changwon  661.656605
CN      Nanning   659.221882

In [231]:
df_CI_2019_c=df_new_2_mean_2019[df_new_2_mean_2019['CI']<=690] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2019_c.sort_values(by=['CI'], inplace=True, ascending=False)
df_CI_2019_c.head()

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                           CI
Country City
CN      Xi’an      677.496703
KR      Andong     671.103064
IN      Hāpur      667.839560
CN      Changchun  663.257143
KR      Gwangju    661.281111

In [232]:
df_CI_2020_c=df_new_2_mean_2020[df_new_2_mean_2020['CI']<=690] # CITIES WTTH UNHEALTHY AIR QUALITY FOR EVERY ONE
df_CI_2020_c.sort_values(by=['CI'], inplace=True, ascending=False)
df_CI_2020_c.head()

/Users/upasanadhar/anaconda/miniconda3/envs/mlcourse/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                             CI
Country City
MX      Guadalajara  682.750827
KR      Incheon      671.953173
ZA      Pretoria     670.477629
EC      Quito        667.547057
KR      Pohang       650.290613